# MONGO_URL=mongodb+srv://utsavparmar72:pythonChamp@123@nex-unity.kallvc4.mongodb.net/nexUnity
MONGO_URL=mongodb+srv://utsav72:Utsav%40123@cluster0.uwlfykf.mongodb.net/nexUnity

PORT=8000
JWT_SECRET = ABCABCABCABC

MAIN_DOMAIN_FOR_RELATION = www.google.com/register
MAIN_DOMAIN_FOR_FOTGETPASSWORD = www.google.com/forget-password

EMAIL_ID = utsavparmar72@gmail.com
EMAIL_SECRET_KEY = kuphwnxwcwwpnidk

BACKENDURL=http://localhost:8000/images/

PROFILEIMAGE = ./public/images/profileImage/
POSTIMAGE = ./public/images/postImage/
EVENTIMAGE = ./public/images/eventImage/
JOBIMAGE = ./public/images/jobImage/
COMMUNITY_FRONT_IMAGE = ./public/images/community-frontImage/
COMMUNITY_BACK_IMAGE = ./public/images/community-backImage/


# id password list
# 1) admin@gmail.com : Admin@123
# 2) utsav@gmail.com : Utsav@123
# 3) satyam@gmail.com : Satyam@123
# 4) yashita@gmail.com : Yashita@123
# 5) archna@gmail.com : Archna@123
# 6) krisha@gmail.com : Krisha@123
# 7) piyush@gmail.com : Piyush@123